# argument_mining_kelp

./: .gitignore  pom.xml
src/main/java/: ClassificationPipeline.java  KernelFactory.java  PartialTreeClassifier.java
src/main/resources/: log4j2.xml
